<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.5.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.Models\Common.Models.csproj"/>
        <ProjectReference Include="..\NstuOnline.AlbumService.Domain\NstuOnline.AlbumService.Domain.csproj"/>
    </ItemGroup>
    
</Project>
