# NstuOnline

./: .gitignore  Dockerfile  NstuOnline.sln  README.md
MessageService/NstuOnline.MessageService.Domain/: NstuOnline.MessageService.Domain.csproj
MessageService/NstuOnline.MessageService.Domain/Entities/: Attachment.cs  AttachmentType.cs  Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  MessageAttachment.cs  User.cs
MessageService/NstuOnline.MessageService.Infrastructure/: NstuOnline.MessageService.Infrastructure.csproj
MessageService/NstuOnline.MessageService.Infrastructure/Database/: MessageContext.cs
MessageService/NstuOnline.MessageService.Infrastructure/Database/EntityConfigurations/: AttachmentConfiguration.cs  AttachmentTypeConfiguration.cs  ChatTypeConfiguration.cs  ChatUserConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs
MessageService/NstuOnline.MessageService.Infrastructure/Database/Migrations/: 20230607213305_Initial.Designer.cs  20230607213305_Initial.cs  20230718203824_AddUser.cs  MessageContextModelSnapshot.cs
MessageService/NstuOnline.MessageService.Infrastructure/Database/Repositories/: ChatRepository.cs
MessageService/NstuOnline.MessageService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/AlbumService/NstuOnline.AlbumService.Api/: Dockerfile  NstuOnline.AlbumService.Api.csproj  NstuOnline.AlbumService.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/AlbumService/NstuOnline.AlbumService.Api/Controllers/: AlbumController.cs  AttachmentController.cs  AttachmentUserController.cs
src/AlbumService/NstuOnline.AlbumService.Api/Properties/: launchSettings.json
src/AlbumService/NstuOnline.AlbumService.Application/: NstuOnline.AlbumService.Application.csproj
src/AlbumService/NstuOnline.AlbumService.Application/Extensions/: ServiceCollectionExtensions.cs
src/BFF/NstuOnline.BFF.Api/: Dockerfile  NstuOnline.BFF.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/BFF/NstuOnline.BFF.Api/Controllers/: AttachmentTypeController.cs  ChatController.cs  ChatTypeController.cs  MessageController.cs  UserController.cs
src/BFF/NstuOnline.BFF.Api/Extensions/: ServiceCollectionExtensions.cs
src/BFF/NstuOnline.BFF.Api/Properties/: launchSettings.json
src/BFF/NstuOnline.BFF.Application/: NstuOnline.BFF.Application.csproj
src/BFF/NstuOnline.BFF.Application/Configuration/: ApiClientConfigurations.cs  CommonMapper.cs
src/BFF/NstuOnline.BFF.Application/Extensions/: ServiceCollectionExtensions.cs
src/BFF/NstuOnline.BFF.Application/Features/Registration/: RegistrationRequest.cs
src/BFF/NstuOnline.BFF.Application/Services/: TokenService.cs
src/BFF/NstuOnline.BFF.Application/Services/AttachmentType/: AttachmentTypeMapper.cs  AttachmentTypeService.cs  IAttachmentTypeService.cs
src/BFF/NstuOnline.BFF.Application/Services/Chat/: ChatMapper.cs  ChatService.cs  IChatService.cs
src/BFF/NstuOnline.BFF.Application/Services/ChatType/: ChatTypeMapper.cs  ChatTypeService.cs  IChatTypeService.cs
src/BFF/NstuOnline.BFF.Application/Services/Message/: IMessageService.cs  MessageMapper.cs  MessageService.cs
src/BFF/NstuOnline.BFF.Application/Services/Token/: ITokenService.cs  TokenService.cs
src/BFF/NstuOnline.BFF.Domain/: NstuOnline.BFF.Domain.csproj
src/BFF/NstuOnline.BFF.Domain/Entity/: BasicInfo.cs  ContactInfo.cs  Friend.cs  PersonalData.cs  User.cs
src/BFF/NstuOnline.BFF.Domain/Models/: Token.cs
src/BFF/NstuOnline.BFF.Infrastructure/: NstuOnline.BFF.Infrastructure.csproj
src/BFF/NstuOnline.BFF.Infrastructure/Database/: ApplicationContext.cs  ApplicationContextFactory.cs
src/BFF/NstuOnline.BFF.Infrastructure/Database/EntityConfigurations/: BasicInfoConfiguration.cs  ContactInfoConfiguration.cs  FriendConfiguration.cs  PersonalDataConfiguration.cs  UserConfiguration.cs
src/BFF/NstuOnline.BFF.Infrastructure/Database/Migrations/: 20230604155858_Initial.Designer.cs  20230604155858_Initial.cs  ApplicationContextModelSnapshot.cs
src/BFF/NstuOnline.BFF.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Common/Common.Data.EntityFramework/: Common.Data.EntityFramework.csproj
src/Common/Common.Data.EntityFramework/Extensions/: DbContextExtensions.cs
src/EducationalStructure/NstuOnline.EducationalStructureService.Infrastructure/: NstuOnline.EducationalStructureService.Infrastructure.csproj
src/EducationalStructure/NstuOnline.EducationalStructureService.Infrastructure/Database/: EducationalStructureContext.cs
src/EducationalStructure/NstuOnline.EducationalStructureService.Infrastructure/Database/EntityConfigurations/: AccreditationTypeConfiguration.cs  AttachmentConfiguration.cs  AttachmentTypeConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  FlowConfiguration.cs  GroupConfiguration.cs  (+7 more)
src/EducationalStructure/NstuOnline.EducationalStructureService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FileService/NstuOnline.FileService.Api/: Dockerfile  NstuOnline.FileService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/FileService/NstuOnline.FileService.Api/Controllers/: FileController.cs
src/FileService/NstuOnline.FileService.Api/Properties/: launchSettings.json
src/FileService/NstuOnline.FileService.Application/: NstuOnline.FileService.Application.csproj
src/FileService/NstuOnline.FileService.Application/Extensions/: ServiceCollectionExtensions.cs
src/MessageService/NstuOnline.MessageService.ApiClientContracts/: NstuOnline.MessageService.ApiClientContracts.csproj
src/MessageService/NstuOnline.MessageService.ApiClientContracts/ApiClients/: IAttachmentTypeApiClient.cs  IChatApiClient.cs  IChatTypeApiClient.cs  IMessageApiClient.cs
src/WallService/NstuOnline.WallService.Infrastructure/: NstuOnline.WallService.Infrastructure.csproj
src/WallService/NstuOnline.WallService.Infrastructure/Database/: WallContext.cs  WallContextFactory.cs
src/WallService/NstuOnline.WallService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+642 files in other folders)
