<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NstuOnline.EducationalStructure.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NstuOnline.EducationalStructureService.Domain\NstuOnline.EducationalStructureService.Domain.csproj"/>
        <ProjectReference Include="..\..\Common\Common.Data.EntityFramework\Common.Data.EntityFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.5.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.7"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.5.0-beta.1"/>
        <PackageReference Include="Npgsql.OpenTelemetry" Version="7.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Database\Migrations\"/>
    </ItemGroup>

</Project>
