<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NstuOnline.AlbumService.Application\NstuOnline.AlbumService.Application.csproj"/>
        <ProjectReference Include="..\NstuOnline.AlbumService.Infrastructure\NstuOnline.AlbumService.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\"/>
    </ItemGroup>

</Project>
